.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.App-home {
  background-color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px 0;

  @media screen and (max-width: 768px) {
    flex-direction: column;
    .card {
      .image {
        max-width: 350px !important;
      }
    }
  }

  @media screen and (max-width: 480px) {
    flex-direction: column;

    .card {
      .image {
        max-width: 350px !important;
      }
    }
  }

  .card {
    background-color: white;
    box-shadow: 0px 0px 16px rgba(4,4,4,.1);
    border-radius: 15px;

    &:hover {
      box-shadow: 0px 0px 48px rgba(4, 4, 4, 0.25);
    }
    .image{
          max-width: 500px;
          border-radius: 15px 15px 0 0;;
    }

    .title {
      display: flex;
      font-size: 1.5rem;
      color: #040404;
      padding: 10px
    }
  };
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
